(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  rapid-event-delay 2
)

(defsrc
  tab
  caps h j k l
  rmet ralt
)

(deflayer default
  @nav
  @cap _ _ _ _
  bspc f11
)

(defalias
  cap (tap-hold-press 200 200 esc lctl)
  nav (tap-hold-press 200 200 tab (layer-toggle arrows))
)

(deflayer arrows
  _
  _ left down up rght
  _ _
)

(platform (macos)
  (defoverrides
    (lctl bspc) (lalt bspc)
    (lctl left) (lalt left)
    (lctl right) (lalt right)
    (lctl f) (lmet f)
    (lctl t) (lmet t)
  )
)
