;; See keymap/tutorial.kbd for a more complete tutorial

(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(defalias
  cesc (tap-next-release esc lctl)
  nav  (tap-hold 180 f (layer-toggle navigation))
)



(deflayer mylayer
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cesc    a    s    d    @nav    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            bspc f11 left down rght
)

(deflayer navigation
_    _    _    _    _    _    _    _    _    _    _    _    _    
_    _    _    _    _    _    _    _    _    _    _    _    _    
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    left down up   rght _    _    
_    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _              _         _    _    _    _    _    _
)
