backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 0.9;
inactive-opacity = 0.6;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

xrender-sync-fence = true;
corner-radius = 10;

opacity-rule = [
    "100:class_g = 'mpv'",
    "100:class_g = 'dwm'",
    "100:class_g = 'LibreWolf'",
];

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g ~= 'slop'",
  "class_i ~= 'slop'",
  "name ~= 'maim'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
