l seek 3
h seek -3
j seek -30
k seek 30
S cycle sub
- add volume -10
= add volume 10
` add volume -30
1 add volume 30
\ multiply speed 1.5
MBTN_LEFT add volume -30
MBTN_RIGHT add volume 30
H set time-pos 0
