script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
ytdl-raw-options=live-from-start=
save-position-on-quit
--watch-later-options-remove=pause
sub-scale=0.5
sub-margin-y=8
