#script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best
save-position-on-quit
--watch-later-options-remove=pause
sub-scale=0.8
--no-keepaspect-window
#vo=xv
pause=yes
